{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "**/*.html", "use": "@vercel/static" },
    { "src": "**/*.js", "use": "@vercel/static" },
    { "src": "**/*.css", "use": "@vercel/static" },
    { "src": "**/*.txt", "use": "@vercel/static" },
    { "src": "**/*.xml", "use": "@vercel/static" },
    { "src": "**/*.json", "use": "@vercel/static" },
    { "src": "**/*.svg", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap_index.xml", "dest": "/sitemap_index.xml" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/logo.svg", "dest": "/logo.svg" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/register", "dest": "/register.html" },
    { "src": "/app", "dest": "/app.html" },
    { "src": "/exam", "dest": "/exam.html" },
    { "src": "/test", "dest": "/test.html" },
    { "src": "/study", "dest": "/study.html" },
    { "src": "/study-manage", "dest": "/study-manage.html" },
    { "src": "/studybulk", "dest": "/studybulk.html" },
    { "src": "/ai", "dest": "/ai.html" },
    { "src": "/verify-device", "dest": "/verify-device.html" },
    { "src": "/profile", "dest": "/profile.html" },
    { "src": "/submit", "dest": "/submit.html" },
    { "src": "/results", "dest": "/submit.html" },
    { "src": "/leaderboard", "dest": "/leaderboard.html" },
    { "src": "/notifications", "dest": "/notifications.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/developer", "dest": "/developer.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/chat", "dest": "/chat.html" },
    { "src": "/forgot-password", "dest": "/forgot-password.html" },
    { "src": "/payment", "dest": "/payment.html" },
    { "src": "/payment-success", "dest": "/payment-success.html" },
    { "src": "/faq", "dest": "/faq.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/logo", "dest": "/logo.html" },
    { "src": "/admin-login", "dest": "/admin-login.html" },
    { "src": "/admin-register", "dest": "/admin-register.html" },
    { "src": "/admin-register-preview", "dest": "/admin-register-preview.html" },
    { "src": "/admin-register-success", "dest": "/admin-register-success.html" },
    { "src": "/adminDashboard", "dest": "/adminDashboard.html" },
    { "src": "/admin-dashboard", "dest": "/adminDashboard.html" },
    { "src": "/admin-questions", "dest": "/questions.html" },
    { "src": "/admin-courses", "dest": "/courses.html" },
    { "src": "/admin-settings", "dest": "/courseSettings.html" },
    { "src": "/admin-users", "dest": "/AdminPageUsers.html" },
    { "src": "/admin-analysis", "dest": "/analysis.html" },
    { "src": "/admin-notifications", "dest": "/AdminNotification.html" },
    { "src": "/admin-materials", "dest": "/allCourseMaterial.html" },
    { "src": "/admin-chat", "dest": "/adminChat.html" },
    { "src": "/ceo-panel", "dest": "/ceo-panel.html" },
    { "src": "/appAnalysis", "dest": "/appAnalysis.html" },
    { "src": "/ceo.login.francistech", "dest": "/ceo.login.francistech.html" },
    { "src": "/ceo.dashboard.francistech", "dest": "/ceo.dashboard.francistech.html" },
    { "src": "/ceo.application.francistech", "dest": "/ceo.application.francistech.html" },
    { "src": "/ceo.manage.francistech", "dest": "/ceo.manage.francistech.html" },
    { "src": "/ceo.questions.francistech", "dest": "/ceo.questions.francistech.html" },
    { "src": "/ceo.courses.francistech", "dest": "/ceo.courses.francistech.html" },
    { "src": "/ceo.settings.francistech", "dest": "/ceo.settings.francistech.html" },
    { "src": "/ceo.users.francistech", "dest": "/ceo.users.francistech.html" },
    { "src": "/ceo.analytics.francistech", "dest": "/ceo.analytics.francistech.html" },
    { "src": "/ceo.notifications.francistech", "dest": "/ceo.notifications.francistech.html" },
    { "src": "/ceo.chat.francistech", "dest": "/ceo.chat.francistech.html" },
    { "src": "/ceo.materials.francistech", "dest": "/ceo.materials.francistech.html" },
    { "src": "/materials-login", "dest": "/materials-login.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/404", "dest": "/404.html" },
    { "src": "/(.*)", "dest": "/404.html" }
  ]
}